import { Component } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { HarnessLoader } from '@angular/cdk/testing';
import { TestbedHarnessEnvironment } from '@angular/cdk/testing/testbed';
import { expectWcagAACompliant, expectBestPracticesCompliant, expectWcagACompliant, startVirtualScreenReader, stopVirtualScreenReader, getSpokenPhrases, itScreenReader } from '@angular-comic-store/test-helpers';
import { <%= className %>Component } from './<%= fileName %>.component';
import { <%= className %>ComponentHarness } from './<%= fileName %>.component.harness';

@Component({
  standalone: true,
  imports: [<%= className %>Component],
  template: `<ui-<%= fileName %> />`,
})
class TestWrapper<%= className %>Component {}

describe('<%= className %>Component', () => {
  let component: TestWrapper<%= className %>Component;
  let fixture: ComponentFixture<TestWrapper<%= className %>Component>;
  let loader: HarnessLoader;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [TestWrapper<%= className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(TestWrapper<%= className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
    loader = TestbedHarnessEnvironment.loader(fixture);
  });

 describe('Unit', () => {
    it('should create', () => {
      expect(component).toBeTruthy();
    });

    it('should be accessible via component harness', async () => {
      const harness = await loader.getHarness(<%= className %>ComponentHarness);
      expect(harness).toBeTruthy();
    });
  });

  describe('Regression - WCAG Compliance', () => {
    it('should be WCAG A compliant', async () => {
      await expectWcagACompliant(fixture);
    });

    it('should be WCAG AA compliant', async () => {
      await expectWcagAACompliant(fixture);
    });

    it('should follow best practices', async () => {
      await expectBestPracticesCompliant(fixture);
    });
  });

  describe('Screen Reader', () => {
    afterEach(async () => {
      await stopVirtualScreenReader();
    });

    itScreenReader('should have meaningful spoken output', async () => {
      await startVirtualScreenReader(fixture.nativeElement);
      const phrases = await getSpokenPhrases();
      expect(phrases.length).toBeGreaterThan(0);
    });
  });
})
