import { Component } from '@angular/core';
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { HarnessLoader } from '@angular/cdk/testing';
import { TestbedHarnessEnvironment } from '@angular/cdk/testing/testbed';
import { expectWcagAACompliant, expectBestPracticesCompliant, expectWcagACompliant } from '@angular-comic-store/test-helpers';
import { <%= className %>Component } from './<%= fileName %>.component';
import { <%= className %>ComponentHarness } from './<%= fileName %>.component.harness';

@Component({
  standalone: true,
  imports: [<%= className %>Component],
  template: `<ui-<%= fileName %> />`,
})
class TestWrapper<%= className %>Component {}

describe('<%= className %>Component', () => {
  let component: TestWrapper<%= className %>Component;
  let fixture: ComponentFixture<TestWrapper<%= className %>Component>;
  let loader: HarnessLoader;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [TestWrapper<%= className %>Component],
    }).compileComponents();

    fixture = TestBed.createComponent(TestWrapper<%= className %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
    loader = TestbedHarnessEnvironment.loader(fixture);
  });

  /**
   * POUR: the four WCAG principles — Perceivable, Operable, Understandable, Robust.
   * They ensure content is presentable to users, operable via keyboard and other means,
   * understandable (readable and predictable), and robust with assistive technologies.
   */
  describe('POUR', () => {
    /**
     * Perceivable: information and UI must be presentable to users in ways they can perceive
     * (e.g. text alternatives, captions, color contrast). WCAG compliance tests run in the block below.
     */
    describe('Perceivable', () => {});

    /**
     * Operable: UI and navigation must be operable (keyboard access, no time-only interactions,
     * focus management, clear navigation).
     */
    describe('Operable', () => {
      it('should create', () => {
        expect(component).toBeTruthy();
      });

      it('should be accessible via component harness', async () => {
        const harness = await loader.getHarness(<%= className %>ComponentHarness);
        expect(harness).toBeTruthy();
      });
    });

    /**
     * Understandable: content and operation must be understandable (readable language,
     * predictable behavior, input assistance and error identification).
     */
    describe('Understandable', () => {
      it('should follow best practices', async () => {
        await expectBestPracticesCompliant(fixture);
      });
    });

    /**
     * Robust: content must be robust enough for assistive technologies (valid markup,
     * name/role/value). Valid semantics are exercised by axe-core; screen reader
     * assertions run at integration level (Storybook).
     */
    describe('Robust', () => {});
  });

  describe('Regression - WCAG Compliance', () => {
    it('should be WCAG A compliant', async () => {
      await expectWcagACompliant(fixture);
    });

    it('should be WCAG AA compliant', async () => {
      await expectWcagAACompliant(fixture);
    });
  });
});
